.row
  .span3
    %ul.nav.nav-tabs.nav-stacked
      %li
        %a{:_action => 'showstep0'}
          %i.icon-bolt
          Get Started
      %li
        %a{:_action => 'showstep1'}
          %i.icon-filter
          Data Point
      %li
        %a{:_action => 'showstep2'}
          %i.icon-calendar
          Campaign Dates
      %li
        %a{:_action => 'showstep3'}
          %i.icon-file
          Create Content
      %li
        %a{:_action => 'showstep4'}
          %i.icon-gift
          Theme Selection
      %li
        %a{:_action => 'showstep5'}
          %i.icon-envelope
          SMS Setup
      %li
        %a{:_action => 'showstep6'}
          %i.icon-wrench
          Advanced
      %li.active
        %a
          %i.icon-check
          Create
          %i.icon-chevron-right

  .span9
    %h2 Creating...
    %p Creatr is creating your campaign.  Please be patient, this could take a few moments
    {{App.Surveys.createResponse}}



