%div{:bind => {:id => 'view.view.content.id2'}}
  .accordion-group
    .accordion-heading
      {{view.content.content_pos}}
      %a.btn.btn-warning.pull-right{:_action => 'delete  target="view.content"'}
        Delete
      %a.accordion-toggle{"data-parent" => "#accordion", "data-toggle" => "collapse", :bind => { :href => 'view.content.idhref' }}
        {{#if view.content.name}}
        {{view.content.name}}
        {{else}}
        New content item
        {{/if}}


  .accordion-body.collapse{:bind => {:id => 'view.content.id'}}
    %form.form-horizontal
      .accordion-inner
        {{view Ember.TextField valueBinding="view.content.name" class="txtName"}}
        .control-group
          %label.control-label{:for => "organisation"} 
            Content Type
            .controls
              {{view Ember.Select contentBinding="App.ContentTypes" optionValuePath="view.content.id" optionLabelPath="view.content.name" valueBinding="view.content.content_type"}}

        {{#each item in view.content.types }}
        .control-group
          %label.control-label{:for => "organisation"} 
            {{item.name}}
            .controls
              {{view item.viewType }}
        {{/each}}