%div{:bind => {:id => 'view.view.content.id2'}}
  .accordion-group
    .accordion-heading
      %a.accordion-toggle{"data-parent" => "#accordion", "data-toggle" => "collapse", :bind => { :href => 'view.content.idhref' }}
        %span.muted {{view.content.content_pos}}
        {{#if view.content.name}}
        {{view.content.name}}
        {{else}}
        New content item
        {{/if}}


  .accordion-body.collapse{:bind => {:id => 'view.content.id'}}
    .accordion-inner
      %form.form-horizontal
        .control-group
          %label.control-label{:for => "organisation"}
            Name
          .controls
            {{view Ember.TextField valueBinding="view.content.name" class="txtName"}}
            %br
            %small.muted So you know how to find specific content later on.
        .control-group
          %label.control-label{:for => "organisation"}
            Content Type
          .controls
            {{view Ember.Select contentBinding="App.ContentTypes" optionValuePath="view.content.id" optionLabelPath="view.content.name" valueBinding="view.content.content_type"}}

        {{#each item in view.content.types }}
        .control-group
          %label.control-label{:for => "organisation"}
            {{item.name}}
          .controls
            {{view item.viewType }}
        {{/each}}
        .form-actions
          .btn.btn-danger.btn-mini.pull-right{:_action => 'delete  target="view.content"'}
            %i.icon-remove
            Delete this Content
