%h1 Add content to {{App.Surveys.name}} 
%br

#accordion.accordion
  {{#each content in App.Surveys.contents}}
  .accordion-group{:bind => {:id => 'content.id2'}}
    .accordion-heading
      {{content.content_pos}}
      %a.btn.btn-warning.pull-right{:_action => 'delete  target="content"'}
        Delete
      %a.accordion-toggle{"data-parent" => "#accordion", "data-toggle" => "collapse", :bind => { :href => 'content.idhref' }}
        {{#if content.name}}
        {{content.name}}
        {{else}}
        New content item
        {{/if}}


    .accordion-body.collapse{:bind => {:id => 'content.id'}}
      %form.form-horizontal
        .accordion-inner
          {{view Ember.TextField valueBinding="content.name" class="txtName"}}
          .control-group
            %label.control-label{:for => "organisation"} 
              Content Type
              .controls
                {{view Ember.Select contentBinding="App.ContentTypes" optionValuePath="content.id" optionLabelPath="content.name" valueBinding="content.content_type"}}

          {{#each item in content.types }}
          .control-group
            %label.control-label{:for => "organisation"} 
              {{item.name}}
              .controls
                {{view item.viewType }}
          {{/each}}


  {{/each}}


%br

.btn{:_action => 'showstep4'} Next Step >