.row
  .span3
    %ul.nav.nav-tabs.nav-stacked
      %li
        %a
          %i.icon-ok
          Get Started
      %li.active
        %a
          %i.icon-filter
          Data Point
          %i.icon-chevron-right
      %li
        %a
          %i.icon-calendar
          Campaign Dates
      %li
        %a
          %i.icon-file
          Create Content
      %li
        %a
          %i.icon-gift
          Theme Selection
  .span9
    %h2 Data Point
    %p Creatr has many different ways of outputting data to your endpoints. We have partnered with a few CRM providers who are able to handle your campaign data without a hitch. For the more technically inclined we have a simple WebHook system which you can read about here.
    %hr
    %form.form-horizontal
      %fieldset
        .control-group
          %label.control-label{:for => "crm"} CRM
          .controls
            {{view App.CRMSelect contentBinding="App.CRMData.crm_data" optionValuePath="content.id" optionLabelPath="content.name" id="crm"}}

        .control-group
          %label.control-label{:for => "organisation"} Organisation
          .controls
            {{view Ember.Select contentBinding="App.CRMData.org_display_data" optionValuePath="content.id" optionLabelPath="content.name"}}
        .form-actions
          .btn{:_action => 'showstep0'}
            %i.icon-chevron-left
            Back
          .btn.btn-primary{:_action => 'showstep2'}
            Next Step
            %i.icon-chevron-right
