.row
  .span3
    %ul.nav.nav-tabs.nav-stacked
      %li
        %a
          %i.icon-ok
          Get Started
      %li
        %a
          %i.icon-ok
          Data Point
      %li
        %a
          %i.icon-ok
          Campaign Dates
      %li
        %a
          %i.icon-ok
          Create Content
      %li.active
        %a
          %i.icon-gift
          Theme Selection
          %i.icon-chevron-right
  .span9
    .row
      .span12
        %ul#myTab.nav.nav-pills{style:"margin-bottom:0px;"}
          %li.active
            %a{id: "featured", :href => "#library_featured", "data-toggle" => "tab", "data-offset" => 0}
              %i{class:"icon-gift"}
              Featured
          %li
            %a{id: "recent",:href => "#library_recent", "data-toggle" => "tab", "data-offset" => 0}
              %i{class:"icon-time"}
              Recent
          %li
            %a{id: "favourites",:href => "#my_favourites", "data-toggle" => "tab", "data-offset" => 0}
              %i{class:"icon-heart"}
              Favourites
          %li
            %a{id: "me", :href => "#my_themes", "data-toggle" => "tab", "data-offset" => 0}
              %i{class:"icon-folder-open"}
              My Themes
        %hr
        .tab-content
          #library_featured.tab-pane.active
            .loading
            .empty.hidden
              %h3 No themes are currently featured.
              %a.btn.btn-primary{:href => new_dashboard_theme_path}
                %i{class:"icon-bolt"}
                Roll your own theme
            .content.row.hidden
            .pager
              %ul.pager
                %li.previous.disabled
                  %a{:href => "#"} ← Newer
                %li.next.disabled
                  %a{:href => "#"} Older →
              %br
          #library_recent.tab-pane
            .loading
            .empty.hidden
              %h3 No recent themes.
              %a.btn.btn-primary{:href => new_dashboard_theme_path}
                %i{class:"icon-bolt"}
                Roll your own theme
            .content.row.hidden
            .pager
              %ul.pager
                %li.previous.disabled
                  %a{:href => "#"} ← Newer
                %li.next.disabled
                  %a{:href => "#"} Older →
          #my_favourites.tab-pane
            .loading
            .empty.hidden
              %h3 You haven't added any themes to your favourites.
              %a.btn.btn-primary{:href => new_dashboard_theme_path}
                %i{class:"icon-bolt"}
                Roll your own theme
            .content.row.hidden
            .pager
              %ul.pager
                %li.previous.disabled
                  %a{:href => "#"} ← Newer
                %li.next.disabled
                  %a{:href => "#"} Older →
          #my_themes.tab-pane
            .loading
            .empty.hidden
              %h3 You haven't created any themes.
              %a.btn.btn-primary{:href => new_dashboard_theme_path}
                %i{class:"icon-bolt"}
                Roll your own theme
            .content.row.hidden
            .pager
              %ul.pager
                %li.previous.disabled
                  %a{:href => "#"} ← Newer
                %li.next.disabled
                  %a{:href => "#"} Older →
