%h1 Select your survey provider and organisation

%form.form-horizontal
  .control-group
    %label.control-label{:for => "crm"} CRM
    .controls
      %select#crm
        %option{:name => 'MissionHub'}
          Reuben

  .control-group
    %label.control-label{:for => "organisation"} Organisation
    .controls
      %select#organisation
        {{#each crm in controller}}
        %option{:name => 'name' , :value => 'id'}
          {{crm.crm_name}}
        {{/each}}

  %button.btn{:_action => 'showstep2'} Next Step >
