%h1 Set up survey parameters
%br
%form.form-horizontal
  .control-group
    %label.control-label{:for => "txtName"} Survey Name
    .controls
      {{view Ember.TextField valueBinding="App.Surveys.name" class="txtName"}}
  .control-group
    %label.control-label{:for => "dateStart"} Survey Start 
    .controls
      {{view App.DateField valueBinding="App.Surveys.start" class="dateStart" class="jquery-ui-datepicker"}}
  .control-group
    %label.control-label{:for => "dateEnd"} Survey End 
    .controls
      {{view App.DateField valueBinding="App.Surveys.end" class="dateEnd" class="jquery-ui-datepicker"}}


%br

.btn{:_action => 'showstep3'} Next Step >