%h1 Add content to {{App.Surveys.name}} 
%br

#accordion2.accordion
  {{#each content in App.Surveys.contents}}
  .accordion-group
    .accordion-heading
      %a.accordion-toggle{"data-parent" => "#accordion2", "data-toggle" => "collapse", :href => "#collapseOne"}
        {{content.name}}
    #collapseOne.accordion-body.collapse.in
      .accordion-inner
        {{view Ember.TextField valueBinding="content.name" class="txtName"}}
  {{/each}}


%br

.btn{:_action => 'showstep3'} Next Step >