%form.form-horizontal
  .control-group
    %label.control-label{:for => "crm"} CRM
    .controls
      %select#crm
        %option{:name => 'MissionHub'}
          MissionHub

  .control-group
    %label.control-label{:for => "organisation"} Organisation
    .controls
      %select#organisation
      =hb 'each organisation' do
        %option#inputPassword{:bind => { :name => 'name' , :value => 'id'}}
          {{name}}

  .control-group
    .controls
      %label.checkbox
        %input{:type => "checkbox"}
          Remember me
      %button.btn{:type => "submit"} Sign in