.row
  .span3
    %ul.nav.nav-tabs.nav-stacked
      %li.active
        %a{:_action => 'showstep0'}
          %i.icon-bolt
          Get Started
          %i.icon-chevron-right
      %li
        %a{:_action => 'showstep1'}
          %i.icon-filter
          Data Point
      %li
        %a{:_action => 'showstep2'}
          %i.icon-calendar
          Campaign Dates
      %li
        %a{:_action => 'showstep3'}
          %i.icon-file
          Create Content
      %li
        %a{:_action => 'showstep4'}
          %i.icon-gift
          Theme Selection
      %li
        %a{:_action => 'showstep5'}
          %i.icon-envelope
          SMS Setup
      %li
        %a{:_action => 'showstep6'}
          %i.icon-wrench
          Advanced
      %li 
        %a
          %i.icon-check
          Create
          
  .span9
    %h2 Setup a new Campaign!
    %p
      Getting Started couldn't be easier. Give your campaign a name and Click below to get started.
      %br
      %small.muted Note: You won't be billed for this new campaign until you leave developer mode.
    %hr
    %form.form-horizontal
      %fieldset
        .control-group
          %label.control-label{:for => "txtName"} Survey Name
          .controls
            {{view Ember.TextField valueBinding="App.Surveys.name" class="txtName"}}
        .form-actions
          .btn.btn-primary{:_action => 'showstep1'}
            Start
            %i.icon-chevron-right
