%h1 Select your survey provider and organisation

%form.form-horizontal
  .control-group
    %label.control-label{:for => "crm"} CRM
    .controls
      {{view App.CRMSelect contentBinding="App.CRMData.crm_data" optionValuePath="content.id" optionLabelPath="content.name" id="crm"}}

  .control-group
    %label.control-label{:for => "organisation"} Organisation
    .controls
      {{view Ember.Select contentBinding="App.CRMData.org_display_data" optionValuePath="content.id" optionLabelPath="content.name"}}



.btn{:_action => 'showstep2'} Next Step >
