.row
  .span3
    %ul.nav.nav-tabs.nav-stacked
      %li
        %a{:_action => 'showstep0'}
          %i.icon-bolt
          Get Started
      %li
        %a{:_action => 'showstep1'}
          %i.icon-filter
          Data Point
      %li
        %a{:_action => 'showstep2'}
          %i.icon-calendar
          Campaign Dates
      %li
        %a{:_action => 'showstep3'}
          %i.icon-file
          Create Content
      %li
        %a{:_action => 'showstep4'}
          %i.icon-gift
          Theme Selection
      %li
        %a{:_action => 'showstep5'}
          %i.icon-envelope
          SMS Setup
      %li.active
        %a{:_action => 'showstep6'}
          %i.icon-wrench
          Advanced
          %i.icon-chevron-right
      %li 
        %a
          %i.icon-check
          Create
  .span9
    %h2 Add ons
    %p Creatr has support for custom domains.  Set up your CNAME alias here
    %hr
    %form.form-horizontal
      %fieldset
        .control-group
          %label.control-label{:for => "crm"} CNAME Alias
          .controls
            {{view Ember.TextField valueBinding="App.Surveys.cname_alias"}}
          .form-actions
            .btn{:_action => 'showstep5'}
              %i.icon-chevron-left
              Back
            .btn.btn-primary{:_action => 'createCampaign'}
              Create Campaign
              %i.icon-chevron-right


