%h2 Data Point
%p Creatr has many different ways of outputting data to your endpoints. We have partnered with a few CRM providers who are able to handle your campaign data without a hitch. For the more technically inclined we have a simple WebHook system which you can read about here.
%hr
%form.form-horizontal
  %fieldset
    .control-group
      %label.control-label{:for => "crm"} CRM
      .controls
        {{view App.CRMSelect valueBinding="App.Surveys.crm_id" contentBinding="App.CRMData.crm_data" optionValuePath="content.id" optionLabelPath="content.name" id="crm"}}

    .control-group
      %label.control-label{:for => "organisation"} Organisation
      .controls
        {{view Ember.Select valueBinding="App.Surveys.org_id" contentBinding="App.CRMData.org_display_data" optionValuePath="content.id" optionLabelPath="content.name"}}
    .form-actions
      .btn{:_action => 'showstep0'}
        %i.icon-chevron-left
        Back
      .btn.btn-primary{:_action => 'showstep2'}
        Next Step
        %i.icon-chevron-right
